
    API_BASE_URL=http://13.51.161.67:3000/auth/
    AUTH_BASE_URL=http://13.51.161.67:3000/api/

REACT_APP_TELEGRAM_BOT_NAME=Neurolov 
REACT_APP_SENTRY_DSN=YourSentryDSN

JWT_SECRET=12345asdfghjkl09876123dsadfsdf
TELEGRAM_BOT_TOKEN=7534880998:AAEefrwWDsp0YW7_SVVozfSwKnQbgIKvHi8
